delivery id:  30e5c7e0-2ca4-11f1-8e6f-750870a9b9a0
event:  installation
payload:  {
  action: 'created',
  installation: {
    id: 120257342,
    client_id: 'Iv23li73xKf0iR4QkPju',
    account: {
      login: 'ZohaibVehra',
      id: 51506640,
      node_id: 'MDQ6VXNlcjUxNTA2NjQw',
      avatar_url: 'https://avatars.githubusercontent.com/u/51506640?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/ZohaibVehra',
      html_url: 'https://github.com/ZohaibVehra',
      followers_url: 'https://api.github.com/users/ZohaibVehra/followers',
      following_url: 'https://api.github.com/users/ZohaibVehra/following{/other_user}',
      gists_url: 'https://api.github.com/users/ZohaibVehra/gists{/gist_id}',
      starred_url: 'https://api.github.com/users/ZohaibVehra/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/ZohaibVehra/subscriptions',
      organizations_url: 'https://api.github.com/users/ZohaibVehra/orgs',
      repos_url: 'https://api.github.com/users/ZohaibVehra/repos',
      events_url: 'https://api.github.com/users/ZohaibVehra/events{/privacy}',
      received_events_url: 'https://api.github.com/users/ZohaibVehra/received_events',
      type: 'User',
      user_view_type: 'public',
      site_admin: false
    },
    repository_selection: 'selected',
    access_tokens_url: 'https://api.github.com/app/installations/120257342/access_tokens',
    repositories_url: 'https://api.github.com/installation/repositories',
    html_url: 'https://github.com/settings/installations/120257342',
    app_id: 3063401,
    app_slug: 'vehradevlytics',
    target_id: 51506640,
    target_type: 'User',
    permissions: {
      contents: 'read',
      issues: 'read',
      metadata: 'read',
      pull_requests: 'read'
    },
    events: [
      'delete',
      'issues',
      'issue_comment',
      'pull_request',
      'pull_request_review',
      'pull_request_review_comment',
      'pull_request_review_thread',
      'release'
    ],
    created_at: '2026-03-30T21:51:53.000-04:00',
    updated_at: '2026-03-30T21:51:53.000-04:00',
    single_file_name: null,
    has_multiple_single_files: false,
    single_file_paths: [],
    suspended_by: null,
    suspended_at: null
  },
  repositories: [
    {
      id: 1178668830,
      node_id: 'R_kgDORkEPHg',
      name: 'TestRepo',
      full_name: 'ZohaibVehra/TestRepo',
      private: false
    }
  ],
  requester: null,
  sender: {
    login: 'ZohaibVehra',
    id: 51506640,
    node_id: 'MDQ6VXNlcjUxNTA2NjQw',
    avatar_url: 'https://avatars.githubusercontent.com/u/51506640?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/ZohaibVehra',
    html_url: 'https://github.com/ZohaibVehra',
    followers_url: 'https://api.github.com/users/ZohaibVehra/followers',
    following_url: 'https://api.github.com/users/ZohaibVehra/following{/other_user}',
    gists_url: 'https://api.github.com/users/ZohaibVehra/gists{/gist_id}',
    starred_url: 'https://api.github.com/users/ZohaibVehra/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/ZohaibVehra/subscriptions',
    organizations_url: 'https://api.github.com/users/ZohaibVehra/orgs',
    repos_url: 'https://api.github.com/users/ZohaibVehra/repos',
    events_url: 'https://api.github.com/users/ZohaibVehra/events{/privacy}',
    received_events_url: 'https://api.github.com/users/ZohaibVehra/received_events',
    type: 'User',
    user_view_type: 'public',
    site_admin: false
  }
}